# spring-with-feign

./: checkstyle.xml  pom.xml
src/main/java/com/github/dearrudam/studies/springwithfeign/: Ano.java  Carro.java  CarroController.java  CarroRepository.java  ListaModelos.java  Marca.java  Modelo.java  ModelosController.java  ParallelumService.java  SpringWithFeignApplication.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/github/dearrudam/studies/springwithfeign/: SpringWithFeignApplicationTests.java
